#nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 180px;

    background-color: #1f2937;
}
#nav-bar p {
    margin: 0px;

    font-size: 24px;
    font-weight: bold;
    font-family: Verdana, sans-serif;
    color: #f9faf8;
}
ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0px;
    padding: 0px;

    list-style: none;
}
a {
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
}



#header {
    display: flex;
    gap: 30px;
    padding: 100px 180px 120px;

    background-color: #1f2937;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    background-color: #808080;
    color: #e5e7eb;
}
h1 {
    margin: 0px;

    font-size: 48px;
    font-weight: 800;
    font-family: Verdana, sans-serif;
    color: #f9faf8;
}
#header p {
    margin: 0px;

    font-size: 18px;
    font-family: Verdana, sans-serif;
    color: #e5e7eb;
}
#header .call-to-action {
    align-self: flex-start;
    border-radius: 10px;
padding: 10px 40px;

font-family: Verdana, sans-serif;
    color: #f9faf8;
    background-color: #3882f6;
}





#info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    padding: 60px 300px 130px;
}
h2 {
    margin: 0px;

    font-size: 36px;
    font-family: Verdana, sans-serif;
    color: #1f2937;
}
#info-section p {
    margin: 0px;
}
.cards-container {
    display: flex;
    gap: 35px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#info-section .image-placeholder {
    border: 5px solid #3882f6;
    border-radius: 20px;
    padding-top: 170px;
}
#info-section p {
    font-family: Verdana, sans-serif;
    text-align: center;
    color: #808080;
}